{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DAL)": "Server=(localdb)\\mssqllocaldb;Database=DAL)-14452770-cfcc-4e5a-a70d-4d6ff44d113a;Trusted_Connection=True;MultipleActiveResultSets=true",
    "CustomerContext": "Server=(localdb)\\mssqllocaldb;Database=CustomerContext-eead8b3f-f53c-4583-9d61-5ad02f0eb793;Trusted_Connection=True;MultipleActiveResultSets=true",
    "TracersCafeLoyaltySchemeContext": "Server=(localdb)\\mssqllocaldb;Database=TracersCafeLoyaltySchemeContext-6276cb8b-7721-497c-a9e8-3ad7fe425964;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}